# instant

./: .gitignore  LICENSE.txt  README.md  pom.xml
release/: release.md
src/main/java/com/instant/: InstantApplication.java
src/main/java/com/instant/api/controller/: SearchRestController.java  VenueRestController.java
src/main/java/com/instant/api/model/: AbstractResponse.java  Error.java  ItemModel.java  NewVenue.java
src/main/java/com/instant/common/: ArgumentResolverComposite.java  Constants.java  EnvironmentBean.java  LoggerBean.java  PaginationBean.java
src/main/java/com/instant/component/: FileComponent.java  PostToWallAfterConnectInterceptor.java
src/main/java/com/instant/component/task/: ClickoutsUpdateTask.java
src/main/java/com/instant/config/: ApplicationConfiguration.java  AutoConnectionSignUp.java  ConversionAndValidationConfig.java  MongoConfig.java  MvcConfiguration.java  SecurityConfig.java  SocialConfig.java  SwaggerConfiguration.java  TestMongoConfig.java
src/main/java/com/instant/controller/: FacebookController.java  Home.java  ImageController.java  InstantConnectController.java  InstantErrorController.java  Mappings.java  RestaurantController.java  SearchController.java  TilesDefinition.java  UserController.java  VenueController.java
src/main/java/com/instant/controller/rest/: SearchRestController.java  SwaggerMessages.java  VenueRestController.java  VenueRestControllerImpl.java
src/main/java/com/instant/exception/: InternalServerException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/instant/persistence/model/: BaseModel.java  Cities.java  City.java  Error.java  MongoRememberMeToken.java  NamedModel.java  Product.java  Restaurant.java  SpringUser.java  UploadedFile.java  Venue.java  Venues.java
src/main/java/com/instant/persistence/repository/: CityRepository.java  RestaurantRepository.java  UploadedFileRepository.java  VenueRepository.java
src/main/java/com/instant/security/: MongoAuthenticationProvider.java  MongoPersistentTokenRepository.java  SpringUserDetailsService.java
src/main/java/com/instant/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/instant/service/clickouts/: ClickoutsUpdateService.java  ClickoutsUpdateServiceImpl.java  MutableInt.java
src/main/java/com/instant/service/converter/: AbstractVenueConverter.java  NewVenueConverter.java  VenueConverter.java  VenueEntityConverter.java
src/main/java/com/instant/service/counter/: CounterService.java  CounterServiceImpl.java
src/main/java/com/instant/service/favourites/: FavouritesService.java  FavouritesServiceImpl.java
src/main/java/com/instant/service/geo/: GeoCoderService.java  GeoCoderServiceImpl.java
src/main/java/com/instant/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/instant/service/system/: UserCounterService.java  UserCounterServiceImpl.java
src/main/java/com/instant/service/user/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/instant/service/validator/: ValidationResult.java  ValidationService.java  ValidationServiceImpl.java  VenueValidator.java
src/main/java/com/instant/service/venue/: VenueService.java  VenueServiceImpl.java
src/main/java/com/instant/util/: SecurityUtils.java
src/main/java/com/instant/validator/: RestaurantValidator.java  ValidationResult.java  ValidationService.java  ValidationServiceImpl.java  VenueValidator.java
src/main/java/com/instant/web/: AbstractHandlerMethodArgumentResolver.java  RestaurantArgumentResolver.java  VenueArgumentResolver.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  instant-swagger-api-v1.json  spring-security.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_xx.properties
src/main/resources/static/i18n/: messages_ru.properties
src/main/resources/static/oc_css/: bootstrap.min.css  style.css
src/main/resources/static/oc_css/dropzone/: dropzone.css
src/main/resources/static/oc_css/jqueryrating/: fontawesome-stars.css
src/main/resources/static/oc_js/: global.js  register_venue_cookie.js  scripts.js
src/main/resources/templates/: account.html  error.html  index.html  index_item.html  index_user.html  index_user_add.html  index_user_edit.html  index_venue.html  item.html  landing.html  user.html
src/main/resources/templates/fragments/: accounts_add_venue.html  accounts_dashboard.html  footer.html  header.html  index_user_add_all_pages.html  index_user_add_first_page.html  index_user_add_second_page.html  index_user_add_third_page.html  item_contact_view.html  item_main_view.html  item_map_view.html  item_menu_view.html  item_reviews_view.html  itemlist_concept_item.html  itemlist_product_item.html  itemlist_product_list.html  seo.html
src/main/resources/templates/scripts/: commonjs.html
src/main/resources/templates/tag/: head.html
src/main/webapp/WEB-INF/originalContent/css/: bootstrap-social.css  style.css
src/main/webapp/WEB-INF/originalContent/html/: index.html  itemlist.html
src/main/webapp/WEB-INF/originalContent/js/: scripts.js
src/main/webapp/WEB-INF/originalContent/resources/css/: style.css
src/main/webapp/WEB-INF/originalContent/resources/css2/: master-e626fd13d7adb6cd3d8645470753e509.css
src/main/webapp/i18n/: messages_al.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/resource/js/: script.js
src/main/webapp/resource/oc_js/: bootstrap-multiselect.js
src/main/webapp/resources/css/: responsive.css
src/main/webapp/resources/css2/: mod_master-e626fd13d7adb6cd3d8645470753e509.css
src/main/webapp/resources/oc_css/: bootstrap-multiselect.css  style.css
src/main/webapp/resources/oc_js/: global.js  localization.js  search.js
src/test/java/com/instant/: InstantApplicationTests.java
src/test/java/com/instant/model/: ValidatorTests.java
src/test/java/com/instant/rest/: SwaggerIntegrationTest.java
src/test/java/com/instant/web/: SearchControllerTests.java
(+55 files in other folders)
