mongodb.host=localhost
mongodb.port=27017
spring.data.mongodb.database=instant
pagination.page.size=20
application.key=InstantWeb

spring.social.facebook.appId=1676559419251770
spring.social.facebook.appSecret=4c3254551abda57a47f0090badbdbd13

security.roles=ROLE_USER,ROLE_ADMIN