<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>



</head>
<body>



<div class="panel panel-default" th:fragment="accounts_dashboard" style="background-color:#ffffff; border-radius: 0px">
    <div class="panel-heading" style="background-color: #ffffff;">My account</div>

    <div class="panel-body" style="padding: 15px;">

        <div class="row">
            <div class="col-sm-12">

                <style>

                    .alert {
                    padding: 15px;
                    margin-bottom: 18px;
                    border: 1px solid transparent;
                    border-radius: 0px;
                    }

                    .alert-info {
                    background-color: #d9edf7;
                    border-color: #bce8f1;
                    color: #000000;
                    }

                    .alert {
                    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
                    }

                    .alert-info {
                    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
                    background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
                    background-repeat: repeat-x;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
                    border-color: #9acfea;
                    background: #d9edf7;
                    }


                </style>

                <div class="alert alert-info">
                    <h3 style="margin: 0; font-size: 16px; line-height: 20px;">Note:</h3>
                    <p>This is your dashboard</p>
                </div>

            </div>
        </div>

    </div>
</div>


</body>
</html>