<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">

<head>

</head>
<body>
    <div class="row" th:fragment="itemlist_product_item" style="margin-left: 15px; margin-right: 15px; margin-top: 15px;">
        <div class="row">
            <!--item starts here-->
            <div class="panel panel-default" style="border:0px; -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05); box-shadow: 0 0px 0px rgba(0, 0, 0, .05);">
                <div class="panel-body" style="border:1px  solid rgba(204, 204, 204, 0.57); padding-top:10px; padding-bottom:10px;">
                    <div class="panel-more1" style="border:border:1px  solid rgba(204, 204, 204, 0.57); margin: 0 0 0 10px;">

                        <div class="corner-ribbon top-right sticky open">OPEN</div>

                        <style type="text/css">
                            @import url('http://fonts.googleapis.com/css?family=Noto+Sans:400,700');


                            /* The ribbons */

                            .corner-ribbon{
                            width: 50px;
                            background: #e43;
                            position: absolute;
                            top: 25px;
                            left: -50px;
                            text-align: center;
                            line-height: 30px;
                            letter-spacing: 1px;
                            color: #f0f0f0;
                            font-size:0.7em;
                            font-weight:bold;
                            border-radius:0.5em;
                            }

                            /* Custom styles */

                            .corner-ribbon.sticky{
                            margin-left: 135px;
                            margin-top: 5px;
                            }

                            .corner-ribbon.shadow{
                            box-shadow: 0 0 3px rgba(0,0,0,.3);
                            }


                            .corner-ribbon.top-right{
                            top: inherit;
                            right: inherit;
                            left: inherit;
                            }


                            /* Colors */


                            .corner-ribbon.open{background:#ADCC74;}
                            .corner-ribbon.closed{background:red;}


                        </style>

                        <img src="http://lorempixel.com/190/140" />
                        <!-- style="padding: 4px; border: 1px solid #e6e6e6;" FOR IMAGE CORNER.-->
                        <!--<span th:text="${venue.name}">Demo</span>-->
                    </div>
                    <div class="table-responsive">
                        <table class="table" style="margin-bottom: 0px; ">
                            <tr>
                                <td style="border:0px; padding:0px;" class="col-md-9">
                                    <div class="panel-info right-line" >
                                        <a style="text-decoration: none;" th:href="@{/item/{id}(id=${venue.id})}"><p><strong style="color: #444; font-size: 23px; font-height:16px;line-height:1;font-style:normal;" th:text="${venue.name}">Demo</strong><sup style="font-style:bold; color: #999999;" th:text="| by ${venue.company}|"> demo</sup></p></a>
                                        <p style="color:#999999;margin-top:-10px;" th:text="|${venue.category}; ${venue.specialities}|">Category; speciality, speciality, speciality</p>
                                        <p style="color:#999999; font-size: 0.9em;" th:text="${venue.description}" class="venue_description">Some description</p>
                                        <p style="margin-bottom: 0px; color:#777777;"><i class="fa fa-map-marker"></i> <span th:text="${venue.address}">Friendrichstr, near the stadium, Berlin, Germany</span>  <a href="#"><span style="color:#648EB7">View in Map</span></a></p>
                                        <!--<p style="color:#777777;margin-top:-10px;"><i class="fa fa-phone"></i> <span th:text="${venue.phonePrimary} + ' | ' + ${venue.phoneSecondary}">+0522 25965 | +0522 36507</span></p>-->
                                        <!--<p style="color:#777777;margin-top:-10px;"><i class="fa fa-envelope"></i> <span th:text="${venue.email}">restaurant-abs@hotmail.com</span></p>-->
                                    </div>
                                </td>
                                <td style="border:0px; padding:0px 10px; border-left:1px  solid rgba(204, 204, 204, 0.57); text-align:center; vertical-align: middle;">
                                    <div class="panel-info right-line" style="width: 100%;">

                                        <!--<p ><strong style="font-size: 15px; font-height:16px;line-height:1;font-style:normal;" th:text="|${venue.rating} Stars|">Demo</strong></p>-->

                                        <!--<div style="margin-top: 10px;">-->
                                            <!--<p style="margin-bottom: 15px;"><strong style="font-size: 15px; font-height:16px;line-height:1;font-style:normal; color: #fff; background-color: #777; padding: .2em .6em .3em; border-radius: .25em;"><i class="fa fa-clock-o" style="color: #ADCC74;"></i> OPEN </strong></p>-->
                                        <!--</div>-->
                                        <div style="width: 100%; margin-top: 10px;">
                                            <i class="fa fa-star" style="font-weight: bold; font-size: 1.2em; color: #777777;"></i>
                                             <i class="fa fa-star" style="font-weight: bold; font-size: 1.2em; color: #777777;"></i>
                                             <i class="fa fa-star" style="font-weight: bold; font-size: 1.2em; color: #777777;"></i>
                                             <i class="fa fa-star-o" style="font-weight: bold; font-size: 1.2em; color: #777777;"></i>
                                             <i class="fa fa-star-o" style="font-weight: bold; font-size: 1.2em; color: #777777;"></i>
                                        </div>
                                        <div>
                                            <label style="font-size: 1.0em; margin-bottom: 15px; color:#ADCC74;">Good</label>
                                            <!--<label style="font-size: 1.0em; margin-bottom: 15px; color:#CC7474;">Bad</label>-->
                                        </div>
                                        <div>
                                            <p >
                                                <!--<strong style="font-size: 15px; font-height:16px;line-height:1;font-style:normal; color: #fff; background-color: #777; padding: .2em .2em .3em; border-radius: .25em;     border-top-right-radius: 0em;      border-bottom-right-radius: 0em;">-->
                                                    <!--<i class="fa fa-clock-o" style="color: #ADCC74;"></i> open </strong>-->
                                                <strong style="font-size: 15px; font-height:16px;line-height:1;font-style:normal; padding: 10px 15px 10px 15px; background-color: #B0CE79; background-color:#648EB7;   padding: .2em .6em .3em; border-radius: .25em;">
                                                    <!-- TODO Refactoring or Not refactoring the callign way of item-->
                                                    <!--th:href="@{/item(id=${venue.id})}"-->
                                                    <a style="color: #fff;" th:href="@{/item/{id}(id=${venue.id})}"><i class="fa fa-paper-plane-o"></i> Explore</a>
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                        </table>


                    </div>
                    <br/>

                    <!--<button type="button" class="btn btn-primary btn-lg-cool btn-block" style="margin-left:7px;">Website</button>-->

                </div>
            </div>
        </div>
    </div>
</body>

</html>