<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>



</head>
<body>



<div class="row" th:fragment="item_map_view">
    <div class="col-md-8 col-md-offset-2"
         style="border: 1px solid #F8F8F9;">
        <div class="row"
             style="margin-left: 15px; margin-right: 15px; margin-top: 15px;">
            <div class="row" style="border:none;">

                <div class="panel panel-default" style="border:none;background:#F8F8F9;-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05); box-shadow: 0 0 0 rgba(0, 0, 0, .05);">

                    <!--Venue Name-->
                    <!--<div class="panel-heading" style="background-color:#fff; border:none;">-->
                    <!--<h3 style="margin-top:0px;" th:text="${venue.name}">Thumbnail label</h3>-->
                    <!--</div>-->
                    <div class="panel-body nopadding" style="border:none;">

                        <style type="text/css">


                            /* The ribbons */

                            .corner-ribbon{
                            width: 250px;
                            position: absolute;
                            top: 25px;
                            left: -50px;
                            line-height: 30px;
                            letter-spacing: 1px;
                            color: #f0f0f0;
                            font-weight:bold;
                            border-radius:0.5em;
                            }

                            /* Custom styles */

                            .corner-ribbon.sticky{
                            margin-top: 5px;
                            }

                            .corner-ribbon.shadow{
                            box-shadow: 0 0 3px rgba(0,0,0,.3);
                            }


                            .corner-ribbon.bottom-left{
                            top: 340px;
                            right: inherit;
                            left: 20px;
                            }

                            .corner-ribbon.bottom-right{
                            top: 340px;
                            right: inherit;
                            left: 1000px;
                            }


                            /* Colors */


                            .corner-ribbon.bg{background:transparent;}

                            .stats > div > strong {
                            color:#777;}

                            span.block-title{
                            font-style: normal;font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 26px; line-height: 2em;
                            font-family: 'Open Sans', sans-serif;
                            }

                        </style>


                        <div class="col-md-12" style="">

                                <div style=" width:100%; height:inherit; border-radius: 5px;margin-left:0px;background:white;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">
                                    <div style="padding-left: 10px; padding-right: 10px; color: #777;">
                                        <span class="block-title"><i class="material-icons" style="font-size: 19px;">location_on</i> Map </span>
                                    </div>
                                    <div id="googleMap" style="    height: 500px; width:100%;overflow: auto;"></div>
                                </div>
                        </div>

                        <!--<div class="col-md-12" style="height:100px; margin-top:15px;">-->
                        <!--<div class="col-md-4" style="height:100px;background:#F8F8F9;">-->
                        <!--<div style="height:inherit; border-radius: 5px;margin-left:20px;margin-right:10px;background:white;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">-->
                        <!--aaaaaaaaaaaaaaaaaaaa-->
                        <!--bbbbbbbbbbbbbbbbbbbb-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-8" style="background:#F8F8F9;">-->
                        <!--<div style="border-radius: 5px;margin-left:10px;background:white;margin-right:20px;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">-->
                        <!--&lt;!&ndash;<div id="googleMap" style="width:500px;height:380px; overflow: auto;"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<p style="clear:both;"> Location Address </p>&ndash;&gt;-->
                        <!--</div>-->
                        <!--</div>-->



                        <!--</div>-->


                        <!--<div class="col-md-12" style="height:100px;margin-top:15px;">-->
                        <!--<div class="col-md-4" style="height:100px;background:#F8F8F9;">-->
                        <!--<div style="height:inherit; border-radius: 5px;margin-left:20px;margin-right:10px;background:white;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">-->
                        <!--aaaaaaaaaaaaaaaaaaaa-->
                        <!--bbbbbbbbbbbbbbbbbbbb-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4" style="height:100px;background:#F8F8F9;">-->
                        <!--<div style="height:inherit;border-radius: 5px;margin-left:10px;background:white;margin-right:10px;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">-->
                        <!--cccccccccccccccccccc-->
                        <!--dddddddddddddddddddd-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4" style="height:100px;background:#F8F8F9;">-->
                        <!--<div style="height:inherit;border-radius: 5px;margin-left:10px;background:white;margin-right:20px;box-shadow:0px 1px 1px 0px rgba(112, 115, 117, 0.28); padding: 10px;">-->
                        <!--cccccccccccccccccccc-->
                        <!--dddddddddddddddddddd-->
                        <!--</div>-->
                        <!--</div>-->



                        <!--</div>-->


                    </div>
                </div>
            </div>
        </div>

        <br/>



    </div>
</div>


</body>
</html>