<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="tag/head :: head"></head>

<body>
<div class="container-fluid" style="padding-top: 0px;">

    <div class="row">
        <div class="col-md-12">
            <div th:replace="fragments/header :: header"></div>
            <!-- th:replace="fragments/header :: header(page='landing')" TODO use to put parameters in fragments
            http://stackoverflow.com/questions/22093149/thymeleaf-fragments-and-default-parameters -->
        </div>
    </div>

    <div class="row" style="background-color: white; border-bottom: 1px solid rgba(204, 204, 204, 0.57); margin-right: -15px; margin-left: -15px;">
        <div class="col-md-12">
            <div class="row" style="background-color: white;">
                <div class="jumbotron home-search" style="">
                    <style>
                        @media (min-width: 768px) {
                            .container.landing {
                                width: auto;
                            }
                        }

                        @media (min-width: 992px){
                            .container.landing {
                                width: auto;
                            }
                        }

                        @media (min-width: 1200px){
                            .container.landing {
                                width: auto;
                            }
                        }
                        @media (max-width: 991px){
                            .input-group-addon.category{
                                display:none;
                                width:0px;
                                height:0px;
                            }
                            div.row.category.mobile{
                                display:block;
                                width:auto;
                                height:auto;
                            }
                        }
                    </style>
                    <div class="container landing">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
                                <br/>
                                <p class="main_description" style="font-size:30px;" th:text="#{landingmoto}"></p>
                                <br/>
                                <br/>
                                <form action="#" th:action="@{/clients}" method="GET" id="search_form">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1" style="text-align: center">
                                                <div class="row">
                                                    <div class="col-md-4 col-md-offset-2" style="text-align: center">
                                                        <div class="row">
                                                            <div class="input-group" style="width:100%; padding:5px">
                                                                <input onfocus="this.value='';" autocomplete="off"
                                                                       autofocus="autofocus" type="text"
                                                                       name="query" id="query_input"
                                                                       class="form-control col-sm-3"
                                                                       th:placeholder="#{search.placeholderAttribute.query}"/>
                                                                <div id="suggestionBox"
                                                                     style="z-index:1; display:none; border: 1px solid rgb(226, 226, 226); background-color: #fff; border-radius: 2px; -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2); -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2); box-shadow: 0 5px 10px rgba(0,0,0,.2);">
                                                                    <ul id="suggestionList" class="list-unstyled"
                                                                        style="width: 100%; display: table; margin-bottom:5px; text-align:left;">
                                                                        <!--<li style="margin: 4px; padding: 4px;"> <a href="..." style="padding:5px;" onclick="triggerSearch('teodor'); return false;">DEMO</a> </li>-->
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4" style="text-align: center" >
                                                        <div class="row">
                                                            <div class="input-group" style="width:100%; padding:5px;">
                                                                <input onfocus="this.value='';" autocomplete="off"
                                                                       type="text" name="city" id="city_input"
                                                                       class="form-control col-sm-3"
                                                                       placeholder="&#xf041; Berlin"
                                                                       th:placeholder="|&#xf041; #{search.placeholderAttribute.location}|"
                                                                       style="font-family:Arial, FontAwesome; z-index: 0;"/>
                                                                <div id="suggestionBoxCity"
                                                                     style="z-index:1; display:none; border: 1px solid rgb(226, 226, 226); background-color: #fff; border-radius: 2px; -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2); -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2); box-shadow: 0 5px 10px rgba(0,0,0,.2);">
                                                                    <ul id="suggestionListCity"
                                                                        class="list-unstyled"
                                                                        style="width: 100%; display: table; margin-bottom:5px; text-align:left;">
                                                                        <!--<li style="margin: 4px; padding: 4px;"> <a href="..." style="padding:5px;" onclick="triggerSearch('teodor'); return false;">DEMO</a> </li>-->
                                                                    </ul>
                                                                </div>
                                                                <div class=" input-group-addon category">
                                                                    <div class="btn-group">
                                                                        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" id="category_visible" style="font-family:Arial, FontAwesome" th:utext="#{search.category}">
                                                                            All <span class="caret"></span>
                                                                        </button>
                                                                        <ul class="dropdown-menu" role="menu" name="category">
                                                                            <li><a href="#" onclick="setCategoryValue('all &#xf0d7;')" th:text="#{search.category.option.all}">All</a></li>
                                                                            <li><a href="#" onclick="setCategoryValue('bars &#xf0d7;')" th:text="#{search.category.option.bar}">Bars</a></li>
                                                                            <li><a href="#" onclick="setCategoryValue('restaurant &#xf0d7;')" th:text="#{search.category.option.restaurant}">Restaurant</a></li>
                                                                            <li><a href="#" onclick="setCategoryValue('pub &#xf0d7;')" th:text="#{search.category.option.club}">Pub(Club)</a></li>
                                                                        </ul>
                                                                        <input type="text" name="category" class="form-control col-sm-3 hidden" id="category_hidden"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<div class="col-md-2" style="text-align: center" >-->
                                                        <!--<div class="row">-->
                                                            <!--<div class="input-group">-->
                                                                <!-- -->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="col-sm-10 col-sm-offset-1">-->

                                                    <!--</div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <br/>

                                        <div class="row">
                                            <div class="col-md-12" style="text-align:center;">

                                                <style>
                                                    @media (max-width: 991px){
                                                        div.row.category.mobile{
                                                            display:block;
                                                            width:auto;
                                                            height:auto;
                                                        }
                                                    }

                                                    @media (min-width: 991px){
                                                    div.row.category.mobile{
                                                    display:none;
                                                    width:0px;
                                                    height:0px;
                                                    }
                                                    }


                                                </style>

                                                <div class="row category mobile">
                                                    <style>
                                                        .btn.btn-primary.categories{
                                                            min-width:60px;
                                                            /* padding: 40px 10px 7px; */
                                                            display: inline-block;
                                                            /* background: url('https://ss0.4sqi.net/img/categories_v2/arts_entertainment/default_64-f3a179512798562f0703a91382fac9c0.png') center 6px no-repeat; */
                                                            background: white;
                                                            background-size: 32px auto;
                                                            border-radius: 2px;
                                                            border: 1px solid;
                                                            border-color: rgb(238, 238, 238);
                                                            margin-left: 2px;
                                                            margin-right: 2px;
                                                            color: #999;
                                                        }

                                                        .btn.btn-primary.categories.active{
                                                            background-color: #337AB2;
                                                            border-color: #337AB2;
                                                            color: aliceblue;
                                                        }

                                                    </style>
                                                    <div class="btn-group" data-toggle="buttons">
                                                        <label class="btn btn-primary categories"
                                                               style="">
                                                            <input type="checkbox" name="rating" value="1" autocomplete="off"/>
                                                            <span>Bar</span>
                                                        </label>
                                                        <label class="btn btn-primary categories" >
                                                            <input type="checkbox" name="rating" value="2" autocomplete="off"/>
                                                            <span>Fast-Food</span>
                                                        </label>
                                                        <label class="btn btn-primary categories" >
                                                            <input type="checkbox" name="rating" value="3" autocomplete="off"/>
                                                            <span>Restaurant</span>
                                                        </label>
                                                        <label class="btn btn-primary categories" >
                                                            <input type="checkbox" name="rating" value="4" autocomplete="off"/>
                                                            <span>Pub</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="row">
                                            <div class="col-sm-12" style="text-align: center">
                                                <button type="submit" class="btn btn-primary search-btn"
                                                        th:text="#{search.button}">Search
                                                </button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                                <br/>
                                <br/>
                                <div class="row">
                                    <div class="col-sm-12" style="text-align: center">
                                        <div id="quotes">
                                            <!--<div class="text-item" style="display: none;">Boom! <strong>Vince</strong> just sold a <strong>Washing Machine</strong> in <strong>Sheffield</strong></div>-->
                                            <!--<div class="text-item" style="display: none;"><strong>Julia</strong> is availiable for <strong>home cleaning</strong> in <strong>Manchester</strong></div>-->
                                            <!--<div class="text-item" style="display: none;">Success! <strong>Paul</strong> has just sold a <strong>Mercedes-Benz E-class</strong> in <strong>Liverpool</strong></div>-->
                                            <!--<div class="text-item" style="display: none;">Hey, <strong>Uber</strong> has a <strong>job opening</strong> in <strong>London</strong></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <p style="text-align: center; margin-top:50px; color: #999; line-height: normal; font-size: 17px;" th:utext="#{seo.top.message}">Hand picked by <span style="font-family: 'Pacifico', cursive; font-weight: 400;">instant</span>, just for you!</p>
    <div th:replace="fragments/seo :: seo"></div>
    <div th:replace="fragments/footer :: footer"></div>

</div>


<!--Include common scripts-->
<th:block th:include="scripts/commonjs :: commonjs"></th:block>

</body>
</html>